H A C K I N G   I N   P R O G R E S S:
██ 20% ... 
███ 40% .... 
████ 60% ..... 
█████ 80% ......
██████ 100% ....... COMPLETED


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+#@@@@:.*@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*=@@@@@+....#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@=@@@@@@#.    +@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.@@@+-::.     .#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@=#@@@@@%*+-...  .%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@::::*@@@@@@@@@:..=@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*.*@@@@@@@@@@@@@@@*..@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#.*@@@@@@@@@@@@@@@@@@.-@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@+=@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+:.*@@@@@@@@@@@@@%..:+%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@-.=#...+@@@@@@@@@@@+..=:  ..@@@@@@@@@@@@@@
@@@@@@@@@@@@@-:@@@@%@=:@@@@@@@@@*+@@%@@:-.:@@@@@@@@@@@@@
@@@@@@@@@@@%.+*@@@@@@@@@@@@@@@@@@@@@@@%*@@..@@@@@@@@@@@@
@@@@@@@@@@:.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.+:%@@@@@@@@@
@@@@@@@@+.-@@@@@@@@@@@@@@@@%%%%%%%%%####@@@@..:@@@@@@@@@
@@@@@@@#.-#*@@@@.#%%%%%%@@@@@@@@@@@@@@@.@@@@@@:.:@@@@@@@
@@@@@=...*@@@@@@.@@@@@@@@@@@@@@@@@@@@@@.@@@@@@=..#@@@@@@
@@@@:...-*%@@@@@-@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@=..+@@@@@
@@@%@@@%%@#-+*#@+%@@@@@@@#-..-@@@@@@@@@-@%#=....+@@*#@@@
@@@@@@@@@@@@@@@@%%@@@@@@@*#..%*@@@@@@@@+@@@@@@%+%%@@@@@@
@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@


W E L C O M E   T O   T H E   H A C K:

